### ISSUE TITLE
UI API called from background thread

### ISSUE THREAD

**Issue by ferologics** [maplibre/maplibre-gl-native#82]
Calling `MGLMapView.locationManager.delegate.locationManager(manager, didUpdate:heading)` causes an "API called from background thread" issue:

 - `[UIView convertPoint:toView:]` must be used from main thread only
 - `[UIView superview]` must be used from main thread only
 - `[UIView bounds]` must be used from main thread only
 - `[UIView setCenter:]` must be used from main thread only

This happens with a custom `MGLAnnotationView` that is returned `if annotation is MGLUserLocation` from the `mapView(mapView:,viewFor:)` delegate method call.

Wrapping the update heading call in `DispathQueue.main.async` does not work around the issue.

<details><summary>Screenshot</summary>
<img width="594" alt="image" src="https://user-images.githubusercontent.com/5576161/118481336-a7a80480-b713-11eb-8453-f13ec6115e97.png">
</details>

<details><summary>Stacktrace</summary>

```
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIView convertPoint:toView:]
PID: 1057, TID: 219955, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 0
Backtrace:
4   Mapbox                              0x00000001088be74c -[MGLMapView convertLatLng:toPointToView:] + 84
5   Mapbox                              0x00000001088be6a8 -[MGLMapView convertCoordinate:toPointToView:] + 88
6   Mapbox                              0x00000001088cbf88 -[MGLMapView updateUserLocationAnnotationViewAnimatedWithDuration:] + 280
7   Mapbox                              0x00000001088ce974 __47-[MGLMapView locationManager:didUpdateHeading:]_block_invoke + 280
8   libdispatch.dylib                   0x0000000106658064 _dispatch_call_block_and_release + 32
9   libdispatch.dylib                   0x0000000106659d90 _dispatch_client_callout + 20
10  libdispatch.dylib                   0x000000010665c8c8 _dispatch_queue_override_invoke + 1008
11  libdispatch.dylib                   0x000000010666dde0 _dispatch_root_queue_drain + 396
12  libdispatch.dylib                   0x000000010666e79c _dispatch_worker_thread2 + 136
13  libsystem_pthread.dylib             0x00000001d68e2768 _pthread_wqthread + 216
14  libsystem_pthread.dylib             0x00000001d68e974c start_wqthread + 8
2021-05-17 13:44:30.442833+0200 Connect[1057:219955] [reports] Main Thread Checker: UI API called on a background thread: -[UIView convertPoint:toView:]
PID: 1057, TID: 219955, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 0
Backtrace:
4   Mapbox                              0x00000001088be74c -[MGLMapView convertLatLng:toPointToView:] + 84
5   Mapbox                              0x00000001088be6a8 -[MGLMapView convertCoordinate:toPointToView:] + 88
6   Mapbox                              0x00000001088cbf88 -[MGLMapView updateUserLocationAnnotationViewAnimatedWithDuration:] + 280
7   Mapbox                              0x00000001088ce974 __47-[MGLMapView locationManager:didUpdateHeading:]_block_invoke + 280
8   libdispatch.dylib                   0x0000000106658064 _dispatch_call_block_and_release + 32
9   libdispatch.dylib                   0x0000000106659d90 _dispatch_client_callout + 20
10  libdispatch.dylib                   0x000000010665c8c8 _dispatch_queue_override_invoke + 1008
11  libdispatch.dylib                   0x000000010666dde0 _dispatch_root_queue_drain + 396
12  libdispatch.dylib                   0x000000010666e79c _dispatch_worker_thread2 + 136
13  libsystem_pthread.dylib             0x00000001d68e2768 _pthread_wqthread + 216
14  libsystem_pthread.dylib             0x00000001d68e974c start_wqthread + 8
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIView superview]
PID: 1057, TID: 219955, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 0
Backtrace:
4   Mapbox                              0x00000001088cbfac -[MGLMapView updateUserLocationAnnotationViewAnimatedWithDuration:] + 316
5   Mapbox                              0x00000001088ce974 __47-[MGLMapView locationManager:didUpdateHeading:]_block_invoke + 280
6   libdispatch.dylib                   0x0000000106658064 _dispatch_call_block_and_release + 32
7   libdispatch.dylib                   0x0000000106659d90 _dispatch_client_callout + 20
8   libdispatch.dylib                   0x000000010665c8c8 _dispatch_queue_override_invoke + 1008
9   libdispatch.dylib                   0x000000010666dde0 _dispatch_root_queue_drain + 396
10  libdispatch.dylib                   0x000000010666e79c _dispatch_worker_thread2 + 136
11  libsystem_pthread.dylib             0x00000001d68e2768 _pthread_wqthread + 216
12  libsystem_pthread.dylib             0x00000001d68e974c start_wqthread + 8
2021-05-17 13:44:40.393465+0200 Connect[1057:219955] [reports] Main Thread Checker: UI API called on a background thread: -[UIView superview]
PID: 1057, TID: 219955, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 0
Backtrace:
4   Mapbox                              0x00000001088cbfac -[MGLMapView updateUserLocationAnnotationViewAnimatedWithDuration:] + 316
5   Mapbox                              0x00000001088ce974 __47-[MGLMapView locationManager:didUpdateHeading:]_block_invoke + 280
6   libdispatch.dylib                   0x0000000106658064 _dispatch_call_block_and_release + 32
7   libdispatch.dylib                   0x0000000106659d90 _dispatch_client_callout + 20
8   libdispatch.dylib                   0x000000010665c8c8 _dispatch_queue_override_invoke + 1008
9   libdispatch.dylib                   0x000000010666dde0 _dispatch_root_queue_drain + 396
10  libdispatch.dylib                   0x000000010666e79c _dispatch_worker_thread2 + 136
11  libsystem_pthread.dylib             0x00000001d68e2768 _pthread_wqthread + 216
12  libsystem_pthread.dylib             0x00000001d68e974c start_wqthread + 8
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIView bounds]
PID: 1057, TID: 219955, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 0
Backtrace:
4   Mapbox                              0x00000001088cc024 -[MGLMapView updateUserLocationAnnotationViewAnimatedWithDuration:] + 436
5   Mapbox                              0x00000001088ce974 __47-[MGLMapView locationManager:didUpdateHeading:]_block_invoke + 280
6   libdispatch.dylib                   0x0000000106658064 _dispatch_call_block_and_release + 32
7   libdispatch.dylib                   0x0000000106659d90 _dispatch_client_callout + 20
8   libdispatch.dylib                   0x000000010665c8c8 _dispatch_queue_override_invoke + 1008
9   libdispatch.dylib                   0x000000010666dde0 _dispatch_root_queue_drain + 396
10  libdispatch.dylib                   0x000000010666e79c _dispatch_worker_thread2 + 136
11  libsystem_pthread.dylib             0x00000001d68e2768 _pthread_wqthread + 216
12  libsystem_pthread.dylib             0x00000001d68e974c start_wqthread + 8
2021-05-17 13:44:40.535415+0200 Connect[1057:219955] [reports] Main Thread Checker: UI API called on a background thread: -[UIView bounds]
PID: 1057, TID: 219955, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 0
Backtrace:
4   Mapbox                              0x00000001088cc024 -[MGLMapView updateUserLocationAnnotationViewAnimatedWithDuration:] + 436
5   Mapbox                              0x00000001088ce974 __47-[MGLMapView locationManager:didUpdateHeading:]_block_invoke + 280
6   libdispatch.dylib                   0x0000000106658064 _dispatch_call_block_and_release + 32
7   libdispatch.dylib                   0x0000000106659d90 _dispatch_client_callout + 20
8   libdispatch.dylib                   0x000000010665c8c8 _dispatch_queue_override_invoke + 1008
9   libdispatch.dylib                   0x000000010666dde0 _dispatch_root_queue_drain + 396
10  libdispatch.dylib                   0x000000010666e79c _dispatch_worker_thread2 + 136
11  libsystem_pthread.dylib             0x00000001d68e2768 _pthread_wqthread + 216
12  libsystem_pthread.dylib             0x00000001d68e974c start_wqthread + 8
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIView setCenter:]
PID: 1057, TID: 219955, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 0
Backtrace:
4   Mapbox                              0x0000000108867b00 -[MGLAnnotationView setCenter:] + 72
5   Mapbox                              0x00000001088cc138 -[MGLMapView updateUserLocationAnnotationViewAnimatedWithDuration:] + 712
6   Mapbox                              0x00000001088ce974 __47-[MGLMapView locationManager:didUpdateHeading:]_block_invoke + 280
7   libdispatch.dylib                   0x0000000106658064 _dispatch_call_block_and_release + 32
8   libdispatch.dylib                   0x0000000106659d90 _dispatch_client_callout + 20
9   libdispatch.dylib                   0x000000010665c8c8 _dispatch_queue_override_invoke + 1008
10  libdispatch.dylib                   0x000000010666dde0 _dispatch_root_queue_drain + 396
11  libdispatch.dylib                   0x000000010666e79c _dispatch_worker_thread2 + 136
12  libsystem_pthread.dylib             0x00000001d68e2768 _pthread_wqthread + 216
13  libsystem_pthread.dylib             0x00000001d68e974c start_wqthread + 8
2021-05-17 13:44:40.643654+0200 Connect[1057:219955] [reports] Main Thread Checker: UI API called on a background thread: -[UIView setCenter:]
PID: 1057, TID: 219955, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 0
Backtrace:
4   Mapbox                              0x0000000108867b00 -[MGLAnnotationView setCenter:] + 72
5   Mapbox                              0x00000001088cc138 -[MGLMapView updateUserLocationAnnotationViewAnimatedWithDuration:] + 712
6   Mapbox                              0x00000001088ce974 __47-[MGLMapView locationManager:didUpdateHeading:]_block_invoke + 280
7   libdispatch.dylib                   0x0000000106658064 _dispatch_call_block_and_release + 32
8   libdispatch.dylib                   0x0000000106659d90 _dispatch_client_callout + 20

9   libdispatch.dylib                   0x000000010665c8c8 _dispatch_queue_override_invoke + 1008
10  libdispatch.dylib                   0x000000010666dde0 _dispatch_root_queue_drain + 396
11  libdispatch.dylib                   0x000000010666e79c _dispatch_worker_thread2 + 136
12  libsystem_pthread.dylib             0x00000001d68e2768 _pthread_wqthread + 216
13  libsystem_pthread.dylib             0x00000001d68e974c start_wqthread + 8
```

</details>

iOS version: `14.5.1`
MapLibre GL Native version: `5.11.0`

**Comment by mehlkelm** [comment]
I have the same problem, as long as mapView.showsUserHeadingIndicator = true

```
Main Thread Checker: UI API called on a background thread: -[UIView setCenter:]
PID: 8460, TID: 2682027, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 0
Backtrace:
4   Mapbox                              0x0000000103823b00 -[MGLAnnotationView setCenter:] + 72
5   Mapbox                              0x0000000103888138 -[MGLMapView updateUserLocationAnnotationViewAnimatedWithDuration:] + 712
6   Mapbox                              0x000000010388a974 __47-[MGLMapView locationManager:didUpdateHeading:]_block_invoke + 280
7   libdispatch.dylib                   0x00000001032efae8 _dispatch_call_block_and_release + 24
8   libdispatch.dylib                   0x00000001032f132c _dispatch_client_callout + 16
9   libdispatch.dylib                   0x00000001032f3ac8 _dispatch_queue_override_invoke + 884
10  libdispatch.dylib                   0x0000000103302e1c _dispatch_root_queue_drain + 376
11  libdispatch.dylib                   0x000000010330373c _dispatch_worker_thread2 + 148
12  libsystem_pthread.dylib             0x00000001e2b0d580 _pthread_wqthread + 212
13  libsystem_pthread.dylib             0x00000001e2b1086c start_wqthread + 8
```

**Comment by mehlkelm** [comment]
Wait, it seems to be fixed in https://github.com/maplibre/maplibre-gl-native/issues/59
But it probably isn't in the Swift Package yet.

**Comment by ferologics** [comment]
Fixed in #64
